warning: unused import: `paste::paste`
 --> libkernel/src/arch/x86_64/memory/pg_descriptors.rs:1:5
  |
1 | use paste::paste;
  |     ^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::memory::PAGE_SHIFT`
 --> libkernel/src/arch/x86_64/memory/pg_descriptors.rs:5:5
  |
5 | use crate::memory::PAGE_SHIFT;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `libkernel` (lib) generated 2 warnings (run `cargo fix --lib -p libkernel` to apply 2 suggestions)
warning: unused import: `CpuOps`
 --> src/arch/x86_64/mod.rs:6:5
  |
6 |     CpuOps, VirtualMemory,
  |     ^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `page_mapper::PageOffsetPgTableMapper`
 --> src/arch/x86_64/boot/mod.rs:3:5
  |
3 |     page_mapper::PageOffsetPgTableMapper, setup_kern_addr_space,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `PageOffsetTranslator`
 --> src/arch/x86_64/boot/mod.rs:5:21
  |
5 | use crate::memory::{PageOffsetTranslator, INITAL_ALLOCATOR, PAGE_ALLOC};
  |                     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `core::arch::asm`
 --> src/arch/x86_64/boot/mod.rs:8:5
  |
8 | use core::arch::asm;
  |     ^^^^^^^^^^^^^^^

warning: avoid using `.att_syntax`, prefer using `options(att_syntax)` instead
  --> src/arch/x86_64/exceptions/mod.rs:38:13
   |
38 | global_asm!(include_str!("trap.s"));
   |             ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(bad_asm_style)]` on by default

warning: unused import: `PhysMemoryRegion`
  --> src/arch/x86_64/memory/address_space.rs:14:18
   |
14 |         region::{PhysMemoryRegion, VirtMemoryRegion},
   |                  ^^^^^^^^^^^^^^^^

warning: unused import: `ptr`
 --> src/arch/x86_64/memory/heap.rs:9:5
  |
9 |     ptr,
  |     ^^^

warning: unused import: `AtomicU64`
  --> src/sched/mod.rs:14:26
   |
14 | use core::sync::atomic::{AtomicU64, AtomicUsize, Ordering};
   |                          ^^^^^^^^^

warning: unused variable: `image_start`
  --> src/arch/x86_64/boot/mod.rs:51:25
   |
51 | pub fn bootstrap_memory(image_start: usize, image_end: usize) {
   |                         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_image_start`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `image_end`
  --> src/arch/x86_64/boot/mod.rs:51:45
   |
51 | pub fn bootstrap_memory(image_start: usize, image_end: usize) {
   |                                             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_image_end`

warning: unnecessary `unsafe` block
   --> src/arch/x86_64/boot/mod.rs:287:16
    |
287 |     let addr = unsafe { core::ptr::addr_of_mut!(PER_CPU_STORAGE) as u64 };
    |                ^^^^^^ unnecessary `unsafe` block
    |
    = note: `#[warn(unused_unsafe)]` (part of `#[warn(unused)]`) on by default

warning: unnecessary `unsafe` block
   --> src/arch/x86_64/boot/mod.rs:305:5
    |
305 |     unsafe {
    |     ^^^^^^ unnecessary `unsafe` block

warning: function `exc_control_protection` is never used
  --> src/arch/x86_64/exceptions/mod.rs:62:8
   |
62 |     fn exc_control_protection();
   |        ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `exc_hypervisor_injection` is never used
  --> src/arch/x86_64/exceptions/mod.rs:63:8
   |
63 |     fn exc_hypervisor_injection();
   |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `exc_vmm_communication` is never used
  --> src/arch/x86_64/exceptions/mod.rs:64:8
   |
64 |     fn exc_vmm_communication();
   |        ^^^^^^^^^^^^^^^^^^^^^

warning: field `lapic` is never read
  --> src/arch/x86_64/interrupts/mod.rs:17:5
   |
16 | pub struct X86InterruptController {
   |            ---------------------- field in this struct
17 |     lapic: LocalApic,
   |     ^^^^^

warning: method `get_timer_current` is never used
  --> src/arch/x86_64/interrupts/apic.rs:46:12
   |
10 | impl LocalApic {
   | -------------- method in this implementation
...
46 |     pub fn get_timer_current(&self) -> u32 {
   |            ^^^^^^^^^^^^^^^^^

warning: method `do_map` is never used
  --> src/arch/x86_64/memory/mmu.rs:24:8
   |
23 | impl X86_64KernelAddressSpace {
   | ----------------------------- method in this implementation
24 |     fn do_map(&self, _map_attrs: MapAttributes) -> Result<()> {
   |        ^^^^^^

warning: function `do_signal` is never used
 --> src/arch/x86_64/proc/signal.rs:5:14
  |
5 | pub async fn do_signal(
  |              ^^^^^^^^^

warning: function `do_signal_return` is never used
  --> src/arch/x86_64/proc/signal.rs:12:14
   |
12 | pub async fn do_signal_return() -> Result<ExceptionState> {
   |              ^^^^^^^^^^^^^^^^

warning: function `vdso_init` is never used
 --> src/arch/x86_64/proc/vdso.rs:1:8
  |
1 | pub fn vdso_init() -> libkernel::error::Result<()> {
  |        ^^^^^^^^^

warning: enum `ClockId` is never used
 --> src/clock/mod.rs:7:10
  |
7 | pub enum ClockId {
  |          ^^^^^^^

warning: function `sys_clock_gettime` is never used
  --> src/clock/gettime.rs:13:14
   |
13 | pub async fn sys_clock_gettime(clockid: i32, time_spec: TUA<TimeSpec>) -> Result<usize> {
   |              ^^^^^^^^^^^^^^^^^

warning: function `set_date` is never used
  --> src/clock/realtime.rs:21:8
   |
21 | pub fn set_date(duration: Duration) {
   |        ^^^^^^^^

warning: function `sys_clock_settime` is never used
 --> src/clock/settime.rs:8:14
  |
8 | pub async fn sys_clock_settime(
  |              ^^^^^^^^^^^^^^^^^

warning: struct `TimeZone` is never constructed
 --> src/clock/timeofday.rs:8:12
  |
8 | pub struct TimeZone {
  |            ^^^^^^^^

warning: function `sys_gettimeofday` is never used
  --> src/clock/timeofday.rs:15:14
   |
15 | pub async fn sys_gettimeofday(tv: TUA<TimeSpec>, tz: TUA<TimeZone>) -> Result<usize> {
   |              ^^^^^^^^^^^^^^^^

warning: function `sys_settimeofday` is never used
  --> src/clock/timeofday.rs:34:14
   |
34 | pub async fn sys_settimeofday(tv: TUA<TimeSpec>, _tz: TUA<TimeZone>) -> Result<usize> {
   |              ^^^^^^^^^^^^^^^^

warning: static `FDT` is never used
  --> src/drivers/fdt_prober.rs:11:12
   |
11 | static mut FDT: TVA<u8> = TVA::from_value(usize::MAX);
   |            ^^^

warning: function `set_fdt_va` is never used
  --> src/drivers/fdt_prober.rs:13:8
   |
13 | pub fn set_fdt_va(fdt: TVA<u8>) {
   |        ^^^^^^^^^^

warning: function `get_fdt` is never used
  --> src/drivers/fdt_prober.rs:17:8
   |
17 | pub fn get_fdt() -> Fdt<'static> {
   |        ^^^^^^^

warning: function `is_intc_root` is never used
  --> src/drivers/fdt_prober.rs:25:8
   |
25 | pub fn is_intc_root(node: &fdt_parser::Node) -> bool {
   |        ^^^^^^^^^^^^

warning: function `probe_for_fdt_devices` is never used
  --> src/drivers/fdt_prober.rs:35:8
   |
35 | pub fn probe_for_fdt_devices() {
   |        ^^^^^^^^^^^^^^^^^^^^^

warning: function `is_active_console` is never used
  --> src/drivers/fdt_prober.rs:99:8
   |
99 | pub fn is_active_console(name: &'static str) -> bool {
   |        ^^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
   --> src/drivers/fs/cgroup/mod.rs:153:12
    |
151 | impl CgroupFsDriver {
    | ------------------- associated function in this implementation
152 |     #[must_use]
153 |     pub fn new() -> Self {
    |            ^^^

warning: associated function `new` is never used
  --> src/drivers/fs/proc.rs:77:12
   |
75 | impl ProcFsDriver {
   | ----------------- associated function in this implementation
76 |     #[must_use]
77 |     pub fn new() -> Self {
   |            ^^^

warning: associated function `new` is never used
   --> src/drivers/fs/sys/mod.rs:202:12
    |
200 | impl SysFsDriver {
    | ---------------- associated function in this implementation
201 |     #[must_use]
202 |     pub fn new() -> Self {
    |            ^^^

warning: method `probe_device` is never used
  --> src/drivers/init.rs:31:12
   |
17 | impl PlatformBus {
   | ---------------- method in this implementation
...
31 |     pub fn probe_device(
   |            ^^^^^^^^^^^^

warning: variant `Fdt` is never constructed
  --> src/drivers/probe/mod.rs:23:5
   |
22 | pub enum DeviceDescriptor {
   |          ---------------- variant in this enum
23 |     Fdt(fdt_parser::Node<'static>, FdtFlags),
   |     ^^^
   |
   = note: `DeviceDescriptor` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: method `kick_current_cpu` is never used
   --> src/drivers/timer/mod.rs:258:12
    |
200 | impl SysTimer {
    | ------------- method in this implementation
...
258 |     pub fn kick_current_cpu(&self) {
    |            ^^^^^^^^^^^^^^^^

warning: function `kick_current_cpu` is never used
   --> src/drivers/timer/mod.rs:299:8
    |
299 | pub fn kick_current_cpu() {
    |        ^^^^^^^^^^^^^^^^

warning: method `get_fs` is never used
  --> src/fs/mod.rs:90:8
   |
67 | impl VfsState {
   | ------------- method in this implementation
...
90 |     fn get_fs(&self, inode_id: InodeId) -> Option<Arc<dyn Filesystem>> {
   |        ^^^^^^

warning: multiple methods are never used
   --> src/fs/mod.rs:180:18
    |
102 | impl VFS {
    | -------- methods in this implementation
...
180 |     pub async fn get_fs(&self, inode: Arc<dyn Inode>) -> Result<Arc<dyn Filesystem>> {
    |                  ^^^^^^
...
469 |     pub async fn unlink(
    |                  ^^^^^^
...
526 |     pub async fn link(
    |                  ^^^^
...
536 |     pub async fn symlink(
    |                  ^^^^^^^
...
565 |     pub async fn rename(
    |                  ^^^^^^
...
578 |     pub async fn exchange(
    |                  ^^^^^^^^
...
590 |     pub fn is_mount_root(&self, id: InodeId) -> bool {
    |            ^^^^^^^^^^^^^

warning: methods `sync_all` and `sync` are never used
   --> src/fs/mod.rs:605:18
    |
601 | impl VFS {
    | -------- methods in this implementation
...
605 |     pub async fn sync_all(&self) -> Result<()> {
    |                  ^^^^^^^^
...
620 |     pub async fn sync(&self, inode: Arc<dyn Inode>) -> Result<()> {
    |                  ^^^^

warning: struct `PipeInode` is never constructed
  --> src/fs/pipe.rs:41:8
   |
41 | struct PipeInode {
   |        ^^^^^^^^^

warning: struct `PipeInner` is never constructed
  --> src/fs/pipe.rs:74:8
   |
74 | struct PipeInner {
   |        ^^^^^^^^^

warning: struct `PipeReader` is never constructed
  --> src/fs/pipe.rs:81:8
   |
81 | struct PipeReader {
   |        ^^^^^^^^^^

warning: method `do_read` is never used
  --> src/fs/pipe.rs:86:14
   |
85 | impl PipeReader {
   | --------------- method in this implementation
86 |     async fn do_read(&self, read_fut: impl Future<Output = Result<usize>>) -> Result<usize> {
   |              ^^^^^^^

warning: struct `PipeWriter` is never constructed
   --> src/fs/pipe.rs:164:8
    |
164 | struct PipeWriter {
    |        ^^^^^^^^^^

warning: method `do_write` is never used
   --> src/fs/pipe.rs:169:14
    |
168 | impl PipeWriter {
    | --------------- method in this implementation
169 |     async fn do_write(&self, write_fut: impl Future<Output = Result<usize>>) -> Result<usize> {
    |              ^^^^^^^^

warning: function `sys_pipe2` is never used
   --> src/fs/pipe.rs:243:14
    |
243 | pub async fn sys_pipe2(fds: TUA<[Fd; 2]>, flags: u32) -> Result<usize> {
    |              ^^^^^^^^^

warning: function `can_chmod` is never used
  --> src/fs/syscalls/at/chmod.rs:18:8
   |
18 | pub fn can_chmod(task: Arc<Task>, uid: Uid) -> bool {
   |        ^^^^^^^^^

warning: function `sys_fchmodat` is never used
  --> src/fs/syscalls/at/chmod.rs:23:14
   |
23 | pub async fn sys_fchmodat(dirfd: Fd, path: TUA<c_char>, mode: u16, flags: i32) -> Result<usize> {
   |              ^^^^^^^^^^^^

warning: function `sys_fchownat` is never used
  --> src/fs/syscalls/at/chown.rs:20:14
   |
20 | pub async fn sys_fchownat(
   |              ^^^^^^^^^^^^

warning: function `sys_name_to_handle_at` is never used
 --> src/fs/syscalls/at/handle.rs:3:8
  |
3 | pub fn sys_name_to_handle_at() -> Result<usize> {
  |        ^^^^^^^^^^^^^^^^^^^^^

warning: function `sys_linkat` is never used
  --> src/fs/syscalls/at/link.rs:20:14
   |
20 | pub async fn sys_linkat(
   |              ^^^^^^^^^^

warning: function `sys_readlinkat` is never used
  --> src/fs/syscalls/at/readlink.rs:17:14
   |
17 | pub async fn sys_readlinkat(dirfd: Fd, path: TUA<c_char>, buf: UA, size: usize) -> Result<usize> {
   |              ^^^^^^^^^^^^^^

warning: constant `AT_RENAME_NOREPLACE` is never used
  --> src/fs/syscalls/at/rename.rs:21:7
   |
21 | const AT_RENAME_NOREPLACE: u32 = 0x0001; // Do not overwrite existing target.
   |       ^^^^^^^^^^^^^^^^^^^

warning: constant `AT_RENAME_EXCHANGE` is never used
  --> src/fs/syscalls/at/rename.rs:22:7
   |
22 | const AT_RENAME_EXCHANGE: u32 = 0x0002; // Atomically exchange the target and source.
   |       ^^^^^^^^^^^^^^^^^^

warning: constant `AT_RENAME_WHITEOUT` is never used
  --> src/fs/syscalls/at/rename.rs:23:7
   |
23 | const AT_RENAME_WHITEOUT: u32 = 0x0004; // Create a whiteout entry for the old path.
   |       ^^^^^^^^^^^^^^^^^^

warning: function `sys_renameat` is never used
  --> src/fs/syscalls/at/rename.rs:25:14
   |
25 | pub async fn sys_renameat(
   |              ^^^^^^^^^^^^

warning: function `sys_renameat2` is never used
  --> src/fs/syscalls/at/rename.rs:34:14
   |
34 | pub async fn sys_renameat2(
   |              ^^^^^^^^^^^^^

warning: struct `StatX` is never constructed
  --> src/fs/syscalls/at/statx.rs:56:12
   |
56 | pub struct StatX {
   |            ^^^^^

warning: struct `StatXTimestamp` is never constructed
   --> src/fs/syscalls/at/statx.rs:100:12
    |
100 | pub struct StatXTimestamp {
    |            ^^^^^^^^^^^^^^

warning: function `sys_statx` is never used
   --> src/fs/syscalls/at/statx.rs:118:14
    |
118 | pub async fn sys_statx(
    |              ^^^^^^^^^

warning: function `sys_symlinkat` is never used
  --> src/fs/syscalls/at/symlink.rs:15:14
   |
15 | pub async fn sys_symlinkat(
   |              ^^^^^^^^^^^^^

warning: constant `AT_REMOVEDIR` is never used
  --> src/fs/syscalls/at/unlink.rs:16:7
   |
16 | const AT_REMOVEDIR: u32 = 0x200;
   |       ^^^^^^^^^^^^

warning: function `sys_unlinkat` is never used
  --> src/fs/syscalls/at/unlink.rs:23:14
   |
23 | pub async fn sys_unlinkat(dirfd: Fd, path: TUA<c_char>, flags: u32) -> Result<usize> {
   |              ^^^^^^^^^^^^

warning: constant `UTIME_NOW` is never used
  --> src/fs/syscalls/at/utime.rs:23:7
   |
23 | const UTIME_NOW: u64 = (1 << 30) - 1;
   |       ^^^^^^^^^

warning: constant `UTIME_OMIT` is never used
  --> src/fs/syscalls/at/utime.rs:24:7
   |
24 | const UTIME_OMIT: u64 = (1 << 30) - 2;
   |       ^^^^^^^^^^

warning: function `sys_utimensat` is never used
  --> src/fs/syscalls/at/utime.rs:26:14
   |
26 | pub async fn sys_utimensat(
   |              ^^^^^^^^^^^^^

warning: function `test_creds` is never used
  --> src/fs/syscalls/at/utime.rs:94:4
   |
94 | fn test_creds(task: Arc<Task>, attr: &FileAttr) -> Result<()> {
   |    ^^^^^^^^^^

warning: function `sys_chroot` is never used
  --> src/fs/syscalls/chdir.rs:46:14
   |
46 | pub async fn sys_chroot(path: TUA<c_char>) -> Result<usize> {
   |              ^^^^^^^^^^

warning: function `sys_fchdir` is never used
  --> src/fs/syscalls/chdir.rs:66:14
   |
66 | pub async fn sys_fchdir(fd: Fd) -> Result<usize> {
   |              ^^^^^^^^^^

warning: function `sys_fchmod` is never used
 --> src/fs/syscalls/chmod.rs:9:14
  |
9 | pub async fn sys_fchmod(fd: Fd, mode: u16) -> Result<usize> {
  |              ^^^^^^^^^^

warning: function `sys_fchown` is never used
  --> src/fs/syscalls/chown.rs:11:14
   |
11 | pub async fn sys_fchown(fd: Fd, owner: i32, group: i32) -> Result<usize> {
   |              ^^^^^^^^^^

warning: function `sys_close_range` is never used
  --> src/fs/syscalls/close.rs:32:14
   |
32 | pub async fn sys_close_range(first: Fd, last: Fd, flags: i32) -> Result<usize> {
   |              ^^^^^^^^^^^^^^^

warning: function `sys_copy_file_range` is never used
  --> src/fs/syscalls/copy_file_range.rs:10:14
   |
10 | pub async fn sys_copy_file_range(
   |              ^^^^^^^^^^^^^^^^^^^

warning: function `getxattr` is never used
  --> src/fs/syscalls/getxattr.rs:13:10
   |
13 | async fn getxattr(node: Arc<dyn Inode>, name: &str, ua: UA, size: usize) -> Result<usize> {
   |          ^^^^^^^^

warning: function `sys_getxattr` is never used
  --> src/fs/syscalls/getxattr.rs:23:14
   |
23 | pub async fn sys_getxattr(
   |              ^^^^^^^^^^^^

warning: function `sys_lgetxattr` is never used
  --> src/fs/syscalls/getxattr.rs:45:14
   |
45 | pub async fn sys_lgetxattr(
   |              ^^^^^^^^^^^^^

warning: function `sys_fgetxattr` is never used
  --> src/fs/syscalls/getxattr.rs:69:14
   |
69 | pub async fn sys_fgetxattr(fd: Fd, name: TUA<c_char>, value: UA, size: usize) -> Result<usize> {
   |              ^^^^^^^^^^^^^

warning: function `sys_pwritev` is never used
  --> src/fs/syscalls/iov.rs:49:14
   |
49 | pub async fn sys_pwritev(fd: Fd, iov_ptr: TUA<IoVec>, no_iov: usize, offset: u64) -> Result<usize> {
   |              ^^^^^^^^^^^

warning: function `sys_preadv` is never used
  --> src/fs/syscalls/iov.rs:53:14
   |
53 | pub async fn sys_preadv(fd: Fd, iov_ptr: TUA<IoVec>, no_iov: usize, offset: u64) -> Result<usize> {
   |              ^^^^^^^^^^

warning: function `sys_pwritev2` is never used
  --> src/fs/syscalls/iov.rs:57:14
   |
57 | pub async fn sys_pwritev2(
   |              ^^^^^^^^^^^^

warning: function `sys_preadv2` is never used
  --> src/fs/syscalls/iov.rs:77:14
   |
77 | pub async fn sys_preadv2(
   |              ^^^^^^^^^^^

warning: function `listxattr` is never used
  --> src/fs/syscalls/listxattr.rs:12:10
   |
12 | async fn listxattr(node: Arc<dyn Inode>, ua: UA, size: usize) -> Result<usize> {
   |          ^^^^^^^^^

warning: function `sys_listxattr` is never used
  --> src/fs/syscalls/listxattr.rs:25:14
   |
25 | pub async fn sys_listxattr(path: TUA<core::ffi::c_char>, list: UA, size: usize) -> Result<usize> {
   |              ^^^^^^^^^^^^^

warning: function `sys_llistxattr` is never used
  --> src/fs/syscalls/listxattr.rs:35:14
   |
35 | pub async fn sys_llistxattr(path: TUA<core::ffi::c_char>, list: UA, size: usize) -> Result<usize> {
   |              ^^^^^^^^^^^^^^

warning: function `sys_flistxattr` is never used
  --> src/fs/syscalls/listxattr.rs:47:14
   |
47 | pub async fn sys_flistxattr(fd: Fd, list: UA, size: usize) -> Result<usize> {
   |              ^^^^^^^^^^^^^^

warning: function `removexattr` is never used
  --> src/fs/syscalls/removexattr.rs:12:10
   |
12 | async fn removexattr(node: Arc<dyn Inode>, name: &str) -> Result<()> {
   |          ^^^^^^^^^^^

warning: function `sys_removexattr` is never used
  --> src/fs/syscalls/removexattr.rs:17:14
   |
17 | pub async fn sys_removexattr(path: TUA<c_char>, name: TUA<c_char>) -> Result<usize> {
   |              ^^^^^^^^^^^^^^^

warning: function `sys_lremovexattr` is never used
  --> src/fs/syscalls/removexattr.rs:33:14
   |
33 | pub async fn sys_lremovexattr(path: TUA<c_char>, name: TUA<c_char>) -> Result<usize> {
   |              ^^^^^^^^^^^^^^^^

warning: function `sys_fremovexattr` is never used
  --> src/fs/syscalls/removexattr.rs:51:14
   |
51 | pub async fn sys_fremovexattr(fd: Fd, name: TUA<c_char>) -> Result<usize> {
   |              ^^^^^^^^^^^^^^^^

warning: function `sys_pwrite64` is never used
  --> src/fs/syscalls/rw.rs:31:14
   |
31 | pub async fn sys_pwrite64(fd: Fd, user_buf: UA, count: usize, offset: u64) -> Result<usize> {
   |              ^^^^^^^^^^^^

warning: function `sys_pread64` is never used
  --> src/fs/syscalls/rw.rs:43:14
   |
43 | pub async fn sys_pread64(fd: Fd, user_buf: UA, count: usize, offset: u64) -> Result<usize> {
   |              ^^^^^^^^^^^

warning: function `setxattr` is never used
  --> src/fs/syscalls/setxattr.rs:22:10
   |
22 | async fn setxattr(
   |          ^^^^^^^^

warning: function `sys_setxattr` is never used
  --> src/fs/syscalls/setxattr.rs:53:14
   |
53 | pub async fn sys_setxattr(
   |              ^^^^^^^^^^^^

warning: function `sys_lsetxattr` is never used
  --> src/fs/syscalls/setxattr.rs:77:14
   |
77 | pub async fn sys_lsetxattr(
   |              ^^^^^^^^^^^^^

warning: function `sys_fsetxattr` is never used
   --> src/fs/syscalls/setxattr.rs:103:14
    |
103 | pub async fn sys_fsetxattr(
    |              ^^^^^^^^^^^^^

warning: function `sys_sendfile` is never used
 --> src/fs/syscalls/splice.rs:8:14
  |
8 | pub async fn sys_sendfile(
  |              ^^^^^^^^^^^^

warning: type alias `FswordT` is never used
  --> src/fs/syscalls/statfs.rs:14:6
   |
14 | type FswordT = u32;
   |      ^^^^^^^

warning: type alias `FsBlockCntT` is never used
  --> src/fs/syscalls/statfs.rs:15:6
   |
15 | type FsBlockCntT = u64;
   |      ^^^^^^^^^^^

warning: struct `StatFs` is never constructed
  --> src/fs/syscalls/statfs.rs:19:12
   |
19 | pub struct StatFs {
   |            ^^^^^^

warning: function `statfs_impl` is never used
  --> src/fs/syscalls/statfs.rs:50:10
   |
50 | async fn statfs_impl(inode: Arc<dyn Inode>) -> libkernel::error::Result<StatFs> {
   |          ^^^^^^^^^^^

warning: function `sys_statfs` is never used
  --> src/fs/syscalls/statfs.rs:68:14
   |
68 | pub async fn sys_statfs(path: TUA<c_char>, stat: TUA<StatFs>) -> libkernel::error::Result<usize> {
   |              ^^^^^^^^^^

warning: function `sys_fstatfs` is never used
  --> src/fs/syscalls/statfs.rs:79:14
   |
79 | pub async fn sys_fstatfs(fd: Fd, stat: TUA<StatFs>) -> libkernel::error::Result<usize> {
   |              ^^^^^^^^^^^

warning: function `sys_sync` is never used
 --> src/fs/syscalls/sync.rs:5:14
  |
5 | pub async fn sys_sync() -> Result<usize> {
  |              ^^^^^^^^

warning: function `sys_syncfs` is never used
  --> src/fs/syscalls/sync.rs:10:14
   |
10 | pub async fn sys_syncfs(fd: Fd) -> Result<usize> {
   |              ^^^^^^^^^^

warning: function `sys_fsync` is never used
  --> src/fs/syscalls/sync.rs:25:14
   |
25 | pub async fn sys_fsync(fd: Fd) -> Result<usize> {
   |              ^^^^^^^^^

warning: function `sys_fdatasync` is never used
  --> src/fs/syscalls/sync.rs:40:14
   |
40 | pub async fn sys_fdatasync(fd: Fd) -> Result<usize> {
   |              ^^^^^^^^^^^^^

warning: function `sys_truncate` is never used
  --> src/fs/syscalls/trunc.rs:15:14
   |
15 | pub async fn sys_truncate(path: TUA<c_char>, new_size: usize) -> Result<usize> {
   |              ^^^^^^^^^^^^

warning: variants `LevelHigh` and `LevelLow` are never constructed
  --> src/interrupts/mod.rs:20:5
   |
17 | pub enum TriggerMode {
   |          ----------- variants in this enum
...
20 |     LevelHigh,
   |     ^^^^^^^^^
21 |     LevelLow,
   |     ^^^^^^^^
   |
   = note: `TriggerMode` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variant `Ppi` is never constructed
  --> src/interrupts/mod.rs:27:5
   |
25 | pub enum InterruptDescriptor {
   |          ------------------- variant in this enum
26 |     Spi(usize),
27 |     Ppi(usize),
   |     ^^^
   |
   = note: `InterruptDescriptor` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: method `enable_core` is never used
  --> src/interrupts/mod.rs:59:8
   |
44 | pub trait InterruptController: Send + Sync {
   |           ------------------- method in this trait
...
59 |     fn enable_core(&mut self, cpu_id: usize);
   |        ^^^^^^^^^^^

warning: method `enable_core` is never used
   --> src/interrupts/mod.rs:173:12
    |
 77 | impl InterruptManager {
    | --------------------- method in this implementation
...
173 |     pub fn enable_core(&self, cpu_id: usize) {
    |            ^^^^^^^^^^^

warning: variant `PutTask` is never constructed
  --> src/interrupts/cpu_messenger.rs:26:5
   |
25 | pub enum Message {
   |          ------- variant in this enum
26 |     PutTask(Box<OwnedTask>),
   |     ^^^^^^^

warning: constant `MESSENGER_IRQ_DESC` is never used
  --> src/interrupts/cpu_messenger.rs:60:7
   |
60 | const MESSENGER_IRQ_DESC: InterruptDescriptor = InterruptDescriptor::Ipi(0);
   |       ^^^^^^^^^^^^^^^^^^

warning: function `cpu_messenger_init` is never used
  --> src/interrupts/cpu_messenger.rs:62:8
   |
62 | pub fn cpu_messenger_init(num_cpus: usize) {
   |        ^^^^^^^^^^^^^^^^^^

warning: constant `HOST_NAME_MAX` is never used
  --> src/kernel/hostname.rs:18:7
   |
18 | const HOST_NAME_MAX: usize = 64;
   |       ^^^^^^^^^^^^^

warning: function `sys_sethostname` is never used
  --> src/kernel/hostname.rs:20:14
   |
20 | pub async fn sys_sethostname(name_ptr: TUA<c_char>, name_len: usize) -> Result<usize> {
   |              ^^^^^^^^^^^^^^^

warning: static `CAD_ENABLED` is never used
 --> src/kernel/power.rs:8:12
  |
8 | pub static CAD_ENABLED: AtomicBool = AtomicBool::new(false);
  |            ^^^^^^^^^^^

warning: function `sys_reboot` is never used
  --> src/kernel/power.rs:10:14
   |
10 | pub async fn sys_reboot(magic: u32, magic2: u32, op: u32, _arg: usize) -> Result<usize> {
   |              ^^^^^^^^^^

warning: function `sys_getrandom` is never used
  --> src/kernel/rand.rs:13:14
   |
13 | pub async fn sys_getrandom(ubuf: TUA<u8>, size: isize, _flags: u32) -> Result<usize> {
   |              ^^^^^^^^^^^^^

warning: static `ENTROPY_POOL` is never used
  --> src/kernel/rand.rs:39:8
   |
39 | static ENTROPY_POOL: OnceLock<SpinLock<SmallRng>> = OnceLock::new();
   |        ^^^^^^^^^^^^

warning: struct `SysInfo` is never constructed
  --> src/kernel/sysinfo.rs:10:12
   |
10 | pub struct SysInfo {
   |            ^^^^^^^

warning: associated function `new` is never used
  --> src/kernel/sysinfo.rs:38:12
   |
37 | impl SysInfo {
   | ------------ associated function in this implementation
38 |     pub fn new() -> SysInfo {
   |            ^^^

warning: struct `PaddedSysInfo` is never constructed
  --> src/kernel/sysinfo.rs:70:12
   |
70 | pub struct PaddedSysInfo {
   |            ^^^^^^^^^^^^^

warning: function `sys_sysinfo` is never used
  --> src/kernel/sysinfo.rs:87:14
   |
87 | pub async fn sys_sysinfo(info_ptr: TUA<PaddedSysInfo>) -> Result<usize> {
   |              ^^^^^^^^^^^

warning: function `handle_protection_fault` is never used
   --> src/memory/fault.rs:128:8
    |
128 | pub fn handle_protection_fault(
    |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `sys_mincore` is never used
  --> src/memory/mincore.rs:14:14
   |
14 | pub async fn sys_mincore(start: u64, len: usize, vec: UA) -> Result<usize> {
   |              ^^^^^^^^^^^

warning: function `sys_process_vm_readv` is never used
  --> src/memory/process_vm.rs:19:14
   |
19 | pub async fn sys_process_vm_readv(
   |              ^^^^^^^^^^^^^^^^^^^^

warning: function `copy_objs_to_user` is never used
  --> src/memory/uaccess.rs:88:14
   |
88 | pub async fn copy_objs_to_user<T: UserCopyable>(src: &[T], mut dst: TUA<T>) -> Result<()> {
   |              ^^^^^^^^^^^^^^^^^

warning: constant `LINUX_CAPABILITY_VERSION_1` is never used
  --> src/process/caps.rs:14:7
   |
14 | const LINUX_CAPABILITY_VERSION_1: u32 = 0x19980330;
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `LINUX_CAPABILITY_VERSION_3` is never used
  --> src/process/caps.rs:15:7
   |
15 | const LINUX_CAPABILITY_VERSION_3: u32 = 0x20080522;
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `CapUserHeader` is never constructed
  --> src/process/caps.rs:19:12
   |
19 | pub struct CapUserHeader {
   |            ^^^^^^^^^^^^^

warning: struct `CapUserData` is never constructed
  --> src/process/caps.rs:26:12
   |
26 | pub struct CapUserData {
   |            ^^^^^^^^^^^

warning: associated function `from_caps` is never used
  --> src/process/caps.rs:33:8
   |
32 | impl CapUserData {
   | ---------------- associated function in this implementation
33 |     fn from_caps(caps: Capabilities) -> [Self; 2] {
   |        ^^^^^^^^^

warning: function `sys_capget` is never used
  --> src/process/caps.rs:52:14
   |
52 | pub async fn sys_capget(hdrp: TUA<CapUserHeader>, datap: TUA<CapUserData>) -> Result<usize> {
   |              ^^^^^^^^^^

warning: function `sys_capset` is never used
  --> src/process/caps.rs:85:14
   |
85 | pub async fn sys_capset(hdrp: TUA<CapUserHeader>, datap: TUA<CapUserData>) -> Result<usize> {
   |              ^^^^^^^^^^

warning: function `sys_getuid` is never used
  --> src/process/creds.rs:73:8
   |
73 | pub fn sys_getuid() -> core::result::Result<usize, Infallible> {
   |        ^^^^^^^^^^

warning: function `sys_geteuid` is never used
  --> src/process/creds.rs:79:8
   |
79 | pub fn sys_geteuid() -> core::result::Result<usize, Infallible> {
   |        ^^^^^^^^^^^

warning: function `sys_getgid` is never used
  --> src/process/creds.rs:85:8
   |
85 | pub fn sys_getgid() -> core::result::Result<usize, Infallible> {
   |        ^^^^^^^^^^

warning: function `sys_getegid` is never used
  --> src/process/creds.rs:91:8
   |
91 | pub fn sys_getegid() -> core::result::Result<usize, Infallible> {
   |        ^^^^^^^^^^^

warning: function `sys_setfsuid` is never used
  --> src/process/creds.rs:97:8
   |
97 | pub fn sys_setfsuid(_new_id: usize) -> core::result::Result<usize, Infallible> {
   |        ^^^^^^^^^^^^

warning: function `sys_setfsgid` is never used
   --> src/process/creds.rs:102:8
    |
102 | pub fn sys_setfsgid(_new_id: usize) -> core::result::Result<usize, Infallible> {
    |        ^^^^^^^^^^^^

warning: function `sys_getresuid` is never used
   --> src/process/creds.rs:113:14
    |
113 | pub async fn sys_getresuid(ruid: TUA<Uid>, euid: TUA<Uid>, suid: TUA<Uid>) -> Result<usize> {
    |              ^^^^^^^^^^^^^

warning: function `sys_getresgid` is never used
   --> src/process/creds.rs:123:14
    |
123 | pub async fn sys_getresgid(rgid: TUA<Gid>, egid: TUA<Gid>, sgid: TUA<Gid>) -> Result<usize> {
    |              ^^^^^^^^^^^^^

warning: function `sys_getsid` is never used
   --> src/process/creds.rs:133:14
    |
133 | pub async fn sys_getsid() -> Result<usize> {
    |              ^^^^^^^^^^

warning: function `sys_setsid` is never used
   --> src/process/creds.rs:139:14
    |
139 | pub async fn sys_setsid() -> Result<usize> {
    |              ^^^^^^^^^^

warning: constant `SET_SIZE` is never used
  --> src/process/fd_table/select.rs:20:7
   |
20 | const SET_SIZE: usize = 1024;
   |       ^^^^^^^^

warning: struct `FdSet` is never constructed
  --> src/process/fd_table/select.rs:23:12
   |
23 | pub struct FdSet {
   |            ^^^^^

warning: methods `iter_fds`, `zero`, and `set_fd` are never used
  --> src/process/fd_table/select.rs:28:8
   |
27 | impl FdSet {
   | ---------- methods in this implementation
28 |     fn iter_fds(&self, max: i32) -> impl Iterator<Item = Fd> {
   |        ^^^^^^^^
...
49 |     fn zero(&mut self) {
   |        ^^^^
...
53 |     fn set_fd(&mut self, fd: Fd) {
   |        ^^^^^^

warning: function `sys_pselect6` is never used
  --> src/process/fd_table/select.rs:63:14
   |
63 | pub async fn sys_pselect6(
   |              ^^^^^^^^^^^^

warning: struct `PollFd` is never constructed
   --> src/process/fd_table/select.rs:156:12
    |
156 | pub struct PollFd {
    |            ^^^^^^

warning: function `sys_ppoll` is never used
   --> src/process/fd_table/select.rs:164:14
    |
164 | pub async fn sys_ppoll(
    |              ^^^^^^^^^

warning: constant `PR_CAPBSET_READ` is never used
  --> src/process/prctl.rs:11:7
   |
11 | const PR_CAPBSET_READ: i32 = 23;
   |       ^^^^^^^^^^^^^^^

warning: constant `PR_CAPBSET_DROP` is never used
  --> src/process/prctl.rs:12:7
   |
12 | const PR_CAPBSET_DROP: i32 = 24;
   |       ^^^^^^^^^^^^^^^

warning: constant `PR_SET_NAME` is never used
  --> src/process/prctl.rs:13:7
   |
13 | const PR_SET_NAME: i32 = 15;
   |       ^^^^^^^^^^^

warning: constant `PR_GET_NAME` is never used
  --> src/process/prctl.rs:14:7
   |
14 | const PR_GET_NAME: i32 = 16;
   |       ^^^^^^^^^^^

warning: constant `PR_GET_SECUREBITS` is never used
  --> src/process/prctl.rs:15:7
   |
15 | const PR_GET_SECUREBITS: i32 = 27;
   |       ^^^^^^^^^^^^^^^^^

warning: constant `PR_GET_NO_NEW_PRIVS` is never used
  --> src/process/prctl.rs:16:7
   |
16 | const PR_GET_NO_NEW_PRIVS: i32 = 39;
   |       ^^^^^^^^^^^^^^^^^^^

warning: constant `PR_CAP_AMBIENT` is never used
  --> src/process/prctl.rs:17:7
   |
17 | const PR_CAP_AMBIENT: i32 = 47;
   |       ^^^^^^^^^^^^^^

warning: enum `AmbientCapOp` is never used
  --> src/process/prctl.rs:20:6
   |
20 | enum AmbientCapOp {
   |      ^^^^^^^^^^^^

warning: function `pr_read_capbset` is never used
  --> src/process/prctl.rs:41:4
   |
41 | fn pr_read_capbset(what: usize) -> Result<usize> {
   |    ^^^^^^^^^^^^^^^

warning: function `pr_drop_capbset` is never used
  --> src/process/prctl.rs:48:10
   |
48 | async fn pr_drop_capbset(what: usize) -> Result<usize> {
   |          ^^^^^^^^^^^^^^^

warning: function `pr_get_name` is never used
  --> src/process/prctl.rs:56:10
   |
56 | async fn pr_get_name(str: TUA<c_char>) -> Result<usize> {
   |          ^^^^^^^^^^^

warning: function `pr_set_name` is never used
  --> src/process/prctl.rs:63:10
   |
63 | async fn pr_set_name(str: TUA<c_char>) -> Result<usize> {
   |          ^^^^^^^^^^^

warning: function `pr_cap_ambient` is never used
  --> src/process/prctl.rs:71:10
   |
71 | async fn pr_cap_ambient(op: u64, arg1: u64) -> Result<usize> {
   |          ^^^^^^^^^^^^^^

warning: function `sys_prctl` is never used
   --> src/process/prctl.rs:110:14
    |
110 | pub async fn sys_prctl(op: i32, arg1: u64, arg2: u64) -> Result<usize> {
    |              ^^^^^^^^^

warning: variant `Running` is never constructed
  --> src/process/ptrace.rs:61:5
   |
59 | enum PTraceState {
   |      ----------- variant in this enum
60 |     /// The traced program should run until `break_points`.
61 |     Running,
   |     ^^^^^^^
   |
   = note: `PTraceState` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: enum `PtraceOperation` is never used
   --> src/process/ptrace.rs:223:6
    |
223 | enum PtraceOperation {
    |      ^^^^^^^^^^^^^^^

warning: function `sys_ptrace` is never used
   --> src/process/ptrace.rs:288:14
    |
288 | pub async fn sys_ptrace(op: i32, pid: u64, addr: UA, data: UA) -> Result<usize> {
    |              ^^^^^^^^^^

warning: function `sys_clock_nanosleep` is never used
  --> src/process/sleep.rs:29:14
   |
29 | pub async fn sys_clock_nanosleep(
   |              ^^^^^^^^^^^^^^^^^^^

warning: function `sys_getppid` is never used
  --> src/process/thread_group/pid.rs:15:8
   |
15 | pub fn sys_getppid() -> core::result::Result<usize, Infallible> {
   |        ^^^^^^^^^^^

warning: function `sys_getpgid` is never used
  --> src/process/thread_group/pid.rs:26:8
   |
26 | pub fn sys_getpgid(pid: PidT) -> Result<usize> {
   |        ^^^^^^^^^^^

warning: function `sys_setpgid` is never used
  --> src/process/thread_group/pid.rs:38:8
   |
38 | pub fn sys_setpgid(pid: PidT, pgid: Pgid) -> Result<usize> {
   |        ^^^^^^^^^^^

warning: function `sys_prlimit64` is never used
   --> src/process/thread_group/rsrc_lim.rs:186:14
    |
186 | pub async fn sys_prlimit64(
    |              ^^^^^^^^^^^^^

warning: function `sys_tkill` is never used
  --> src/process/thread_group/signal/kill.rs:66:8
   |
66 | pub fn sys_tkill(tid: PidT, signal: UserSigId) -> Result<usize> {
   |        ^^^^^^^^^

warning: constant `MIN_STACK_SZ` is never used
  --> src/process/thread_group/signal/sigaltstack.rs:49:7
   |
49 | const MIN_STACK_SZ: usize = 128;
   |       ^^^^^^^^^^^^

warning: function `sys_sigaltstack` is never used
  --> src/process/thread_group/signal/sigaltstack.rs:75:14
   |
75 | pub async fn sys_sigaltstack(
   |              ^^^^^^^^^^^^^^^

warning: function `sys_umask` is never used
 --> src/process/thread_group/umask.rs:5:8
  |
5 | pub fn sys_umask(new_umask: u32) -> core::result::Result<usize, Infallible> {
  |        ^^^^^^^^^

warning: struct `SigInfo` is never constructed
  --> src/process/thread_group/wait.rs:57:12
   |
57 | pub struct SigInfo {
   |            ^^^^^^^

warning: constant `CLD_EXITED` is never used
  --> src/process/thread_group/wait.rs:66:7
   |
66 | const CLD_EXITED: i32 = 1;
   |       ^^^^^^^^^^

warning: constant `CLD_KILLED` is never used
  --> src/process/thread_group/wait.rs:67:7
   |
67 | const CLD_KILLED: i32 = 2;
   |       ^^^^^^^^^^

warning: constant `CLD_DUMPED` is never used
  --> src/process/thread_group/wait.rs:68:7
   |
68 | const CLD_DUMPED: i32 = 3;
   |       ^^^^^^^^^^

warning: constant `CLD_STOPPED` is never used
  --> src/process/thread_group/wait.rs:69:7
   |
69 | const CLD_STOPPED: i32 = 4;
   |       ^^^^^^^^^^^

warning: constant `CLD_TRAPPED` is never used
  --> src/process/thread_group/wait.rs:70:7
   |
70 | const CLD_TRAPPED: i32 = 5;
   |       ^^^^^^^^^^^

warning: constant `CLD_CONTINUED` is never used
  --> src/process/thread_group/wait.rs:71:7
   |
71 | const CLD_CONTINUED: i32 = 6;
   |       ^^^^^^^^^^^^^

warning: function `find_waitable` is never used
   --> src/process/thread_group/wait.rs:170:4
    |
170 | fn find_waitable(
    |    ^^^^^^^^^^^^^

warning: enum `IdType` is never used
   --> src/process/thread_group/wait.rs:317:10
    |
317 | pub enum IdType {
    |          ^^^^^^

warning: function `sys_waitid` is never used
   --> src/process/thread_group/wait.rs:323:14
    |
323 | pub async fn sys_waitid(
    |              ^^^^^^^^^^

warning: function `sys_set_robust_list` is never used
  --> src/process/threading/mod.rs:34:14
   |
34 | pub async fn sys_set_robust_list(head: TUA<RobustListHead>, len: usize) -> Result<usize> {
   |              ^^^^^^^^^^^^^^^^^^^

warning: constant `WEIGHT_SHIFT` is never used
   --> src/sched/mod.rs:135:7
    |
135 | const WEIGHT_SHIFT: u32 = 16;
    |       ^^^^^^^^^^^^

warning: constant `WAITING_SHIFT` is never used
   --> src/sched/mod.rs:136:7
    |
136 | const WAITING_SHIFT: u32 = WEIGHT_SHIFT + 24;
    |       ^^^^^^^^^^^^^

warning: function `sched_init_secondary` is never used
   --> src/sched/mod.rs:393:8
    |
393 | pub fn sched_init_secondary() {
    |        ^^^^^^^^^^^^^^^^^^^^

warning: `moss-kernel` (bin "moss-kernel") generated 196 warnings (run `cargo fix --bin "moss-kernel" -p moss-kernel` to apply 9 suggestions)
    Finished `release` profile [optimized] target(s) in 0.10s
     Running `/home/ksnyder/Documents/moss-kernel/scripts/qemu-runner-x86_64.sh target/x86_64-unknown-none/release/moss-kernel /bin/ash`
!@qemu-system-x86_64: terminating on signal 15 from pid 869263 (timeout)
